#root {
  max-width: 1280px;
  width: 100vw;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.active {
  color: rgb(69, 69, 157);
}

.entity-info {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  text-align: center;
}

.entity-image {
  max-width: 300px;
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 16px;
  margin: 0 auto;
}

.entity-info h2 {
  font-size: 24px;
  margin-bottom: 16px;
}

.entity-info p {
  font-size: 16px;
  margin: 8px 0;
}

li {
  list-style-type: none;
  margin: 5px;
  padding: 5px;
}

.elements {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.element {
  width: 200px;
  height: 50px;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid rgb(161, 161, 248);
  padding: 5px;
}

.element:hover {
  background-color: rgb(161, 161, 248);
  cursor: pointer;
}

.navlist {
  display: flex;
  flex-direction: row;
  justify-content: center;
}